<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container {
            max-width: 1140px;
            margin: 50px auto;
        }
        .title {
            text-align: center;
            margin-bottom: 50px;
        }
        .search-box, .result-box {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 0.5px solid grey;
            padding: 20px;
            max-width: 60%;
            margin: 20px auto;
        }
        .form-control {
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-box button {
            padding: 5px 10px;
            margin: 20px;
            border: none;
            color: white;
            background-color: rgb(231, 33, 73);
            border-radius: 3px;
        }

        .result-box table {
            border: 1px solid grey;
            min-width: 70%;
            align-items: center;
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Products Search</h1>
        </div>
        <div class="search-box">
            <form>
                <label for="keyword">Enter search keyword: </label>
                <input type="text" id="keyword" class="form-control">
                <br/>
                <button type="button" onclick="getResults()">Search</button>
            </form>
        </div>
        <div class="result-box">
            <table id="result-table">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </table>
        </div>
    </div>
</body>
    <script>
        async function getResults() {
            const keyword = document.querySelector('#keyword').value;
            const response = await fetch('http://localhost:5000/query', {
                headers: {
                    'Content-Type': 'application/json',
                },
                body : JSON.stringify({keyword}),
                method: 'POST'
            })
            const data = await response.json();
            console.log(data);

            const table = document.querySelector('#result-table');
            for (let item of data) {
                let tr = document.createElement('tr');
                for (let key of Object.keys(item)) {
                    let td = document.createElement('td');
                    td.innerHTML = `${item[key]}`;
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }
            console.log(table)
        }
    </script>
</html>